<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6lK-E9-S2O">
                                <rect key="frame" x="16" y="56" width="361" height="32"/>
                                <segments>
                                    <segment title="Pen"/>
                                    <segment title="Highlighter"/>
                                    <segment title="Eraser"/>
                                </segments>
                                <connections>
                                    <action selector="drawToolSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="lH0-OG-WLw"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-yS-5Rl">
                                <rect key="frame" x="16" y="98" width="105" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Azd-jC-GaN"/>
                                </constraints>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="Red"/>
                                </segments>
                                <connections>
                                    <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="MqX-z5-utJ"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="abi-0C-wBG">
                                <rect key="frame" x="280" y="95" width="97" height="32"/>
                                <segments>
                                    <segment title="2pt"/>
                                    <segment title="20pt"/>
                                </segments>
                                <connections>
                                    <action selector="sizeSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="PZC-Lf-JTW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abi-0C-wBG" firstAttribute="trailing" secondItem="6lK-E9-S2O" secondAttribute="trailing" id="8OD-gb-zuZ"/>
                            <constraint firstItem="6lK-E9-S2O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="56" id="CZ9-d3-9Ol"/>
                            <constraint firstItem="zdz-yS-5Rl" firstAttribute="firstBaseline" secondItem="abi-0C-wBG" secondAttribute="topMargin" constant="14" id="CxQ-5l-iHI"/>
                            <constraint firstItem="zdz-yS-5Rl" firstAttribute="bottom" secondItem="abi-0C-wBG" secondAttribute="bottom" id="DuJ-zv-yXB"/>
                            <constraint firstItem="zdz-yS-5Rl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6lK-E9-S2O" secondAttribute="leading" id="HFJ-xO-90f"/>
                            <constraint firstItem="abi-0C-wBG" firstAttribute="leading" secondItem="zdz-yS-5Rl" secondAttribute="trailing" constant="159" id="Hs1-te-Eiw"/>
                            <constraint firstAttribute="trailing" secondItem="6lK-E9-S2O" secondAttribute="trailing" constant="16" id="KR8-aa-pib"/>
                            <constraint firstItem="zdz-yS-5Rl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lba-Zy-gKf"/>
                            <constraint firstItem="zdz-yS-5Rl" firstAttribute="top" secondItem="6lK-E9-S2O" secondAttribute="bottom" constant="11" id="ywM-Dq-xau"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorSelector" destination="zdz-yS-5Rl" id="NlH-cL-Tt1"/>
                        <outlet property="drawToolSelector" destination="6lK-E9-S2O" id="eGK-Wr-JSD"/>
                        <outlet property="strokeSizeSelector" destination="abi-0C-wBG" id="9kH-tW-Sed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.93129770992365" y="119.71830985915494"/>
        </scene>
    </scenes>
</document>
